<!DOCTYPE html>
  <html>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <body onload="">
  <title>adjectils - Crystal Hollows</title>
  <link rel="stylesheet" href="stylesheet.css">
  <!--You can thank Brooke for the description.-->
  <meta name = "description" content = "Crystalline utilities for Hypixel SkyBlock">
  <meta name = "author" content = "adjective_n0un">
  <script type="text/javascript" src="/jquery-3.6.3.min.js"></script>
      <script>
      $(function(){
        $("#nav").load("nav.html"); 
      });
      </script>

  <span class = adjheader>adjectils</span><span class = header>&nbsp;|&nbsp;</span><span class = crystalheader>Crystal Hollows</span><br>
  <input type = "text" onchange = updatePass(value)><br>
  <span id = "status">Enter a username to continue.</span><br>
  <div class = "crystal_block" style = "width:400px">
    <div style = "float:left">
        <span>Pass expiration:&nbsp;</span><br>
        <span>Time remaining:&nbsp;</span>
    </div>
    <div style = "display:inline-block">
        <span id = "passexpiration">––:––</span><br>
        <span id = "timeleft">––:––</span>
    </div>
  </div>
  <div class = crystal_block style = "width:600px">
    <span>User has High Roller: </span><span id = "hashighroller">False</span>
    <table>
        <tr>
            <td>
                <span>Chance of item&nbsp;</span>
            </td>
            <td>
                alksjrawherawherawehrahsdflkajhfa idk
            </td>
        </tr>
    </table>
  </div>

  <div id = "nav" style = "width:600px" class = "crystal_block"></div>
  </body>
  <script src = "getUUID.js"></script>
  <script src = "timeToMinutes.js"></script>
  <script src = "binomials.js"></script>
  <script>
    const intervalID = [];
    async function updatePass(name){
        document.getElementById("passexpiration").innerText = "Loading...";
        document.getElementById("timeleft").innerText = "Loading...";
        clearInterval[intervalID[0]];
        intervalID.length = 0;
        var UUID = await getUUIDbyName(name);
        const apicall = await fetch("https://api.hypixel.net/skyblock/profiles?key=" + key + "&uuid=" + UUID);
        if (!apicall.ok){
          console.log("Api call error");
        }
        const data = await apicall.json();
        var purchasetime;
        try {
            purchasetime = data.profiles[data.profiles.length - 1].members[UUID].mining_core.greater_mines_last_access;
        } catch {
            document.getElementById("passexpiration").innerText = "Player has never entered the Crystal Hollows.";
            document.getElementById("timeleft").innerText = "––:––";
        }
        var finaltime = new Date(purchasetime + 21600000);
        document.getElementById("passexpiration").innerText = finaltime.getHours() + ":" + fixTime(finaltime.getMinutes()) + ":" + fixTime(finaltime.getSeconds()) + " – " + months[finaltime.getMonth()] + finaltime.getDate();
        if (Date.now() > purchasetime + 21600000){
            document.getElementById("timeleft").innerText = "Expired";
        } else {
            var interval = setInterval(() => updateTimers(purchasetime), 1000);
            intervalID[0] = interval;  
        }
        
        
    }
    async function updateTimers(purchasetime){
        var timeelapsed = ((Date.now() - purchasetime)/1000).toFixed(0);
        var timeleft = 21600 - timeelapsed;
        if (timeleft > 0){
            document.getElementById("timeleft").innerText = timeToMinutes(timeleft);
        } else {
            document.getElementById("timeleft").innerText = "Expired";
            
            clearInterval[intervalID[0]];
            intervalID.length = 0;
        }
        
        
    }
  </script>